<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let sum = 0;
for (let i = 1; i <= 5; i++) {
  sum += i;
}
console.log(sum);


let num = 1;
let result = "";
while (num < 5) {
  result += num + " ";
  num++;
}
console.log(result);

let x = 5;
do {
  console.log(x);
  x++;
} while (x < 5);


for (let i = 1; i <= 5; i++) {
  if (i === 3) continue;
  console.log(i);
}


for (let i = 1; i <= 5; i++) {
  if (i === 4) break;
  console.log(i);
}


let colors = ["red", "green", "blue"];
for (let color of colors) {
  console.log(color.toUpperCase());
}


let person = { name: "Alice", age: 25, city: "Delhi" };
for (let key in person) {
  console.log(key + ": " + person[key]);
}


for (let i = 5; i >= 1; i--) {
  console.log(i);
}


for (let i = 1; i <= 3; i++) {
  for (let j = 1; j <= 3; j++) {
    if (j === 2) continue;
    console.log(i, j);
  }
}


let arr = [10, 20, 30];
let i = arr.length - 1;
while (i >= 0) {
  console.log(arr[i]);
  i--;
}

    </script>
</body>
</html>